# Android_HouseOwner

./: README.md  build.gradle  google-services.json  gradlew  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aldab2/android/seniorproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/BelJomla/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/belJomla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/BelJomla/: LifeCycleCountdownTimer.kt
app/src/main/java/com/android/BelJomla/authentication/: AuthenticationRepository.kt  AuthenticationViewModel.kt  LoginActivity.kt  LoginFragment.kt  VerificationCallbacks.kt  VerificationFragment.kt
app/src/main/java/com/android/BelJomla/models/: AuthenticationMessage.kt  NavigationMessage.kt  User.kt
app/src/main/java/com/android/BelJomla/utils/: Constants.kt  FirebaseUtils.kt
app/src/main/java/com/android/belJomla/adapters/: AddressAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  OrderAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/android/belJomla/application/: BelJomlAApplication.kt  MainApplication.kt
app/src/main/java/com/android/belJomla/authentication/: AuthenticationRepository.kt  AuthenticationViewModel.kt  LoginActivity.kt  LoginFragment.kt  SignUpFragment.kt  VerificationCallbacks.kt  VerificationFragment.kt
app/src/main/java/com/android/belJomla/callbacks/: CategoryCallBacks.kt  OrdersCallBacks.kt  ProductsCallbacks.kt  VerificationCallbacks.kt
app/src/main/res/drawable/: categ_non_selected_circle.xml  categ_selected_circle.xml  edit_text_verif_background.xml  ic_call_primary_24dp.xml  product_item_button.xml  round_primary_backgorund.xml  top_rounded_white_bg.xml
app/src/main/res/layout/: action_bar_shopping.xml  activity_demo.xml  activity_demo2.xml  activity_login.xml  activity_main.xml  activity_main1.xml  activity_settings.xml  activity_splash_screen.xml  address_list_item.xml  btn_history.xml  btn_my_adresses.xml  cart_product_list_item.xml  category_not_selected_item.xml  category_selected_item.xml  fragment_balance.xml  fragment_cart.xml  fragment_cart2.xml  fragment_carts.xml  fragment_chat.xml  fragment_checkout.xml  fragment_edit_profile.xml  fragment_item.xml  fragment_login.xml  fragment_profile.xml  fragment_shopping.xml  fragment_sign_up.xml  fragment_thank_you.xml  fragment_verification.xml  order_item_item.xml  order_list_item.xml  product_list_item.xml  test.xml  test2.xml
app/src/main/res/menu/: bottom_nav_menu1.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/android/BelJomla/: ExampleUnitTest.kt
app/src/test/java/com/android/belJomla/: ExampleUnitTest.kt
database_classes/: build.gradle
(+169 files in other folders)
