<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            app:key="@string/account_category"
            app:title="@string/account_colon"
            app:icon="@drawable/account_settings"
            >

        <Preference
                app:key="@string/settings_profile"
                app:title="@string/edit_profile"

                app:fragment="com.android.belJomla.views.fragments.EditProfileFragment"
                />

    </PreferenceCategory>

    <PreferenceCategory
            app:key="@string/general_category"
            app:title="@string/general_settings"
            app:icon="@drawable/ic_dashboard_black_24dp"
            >

        <ListPreference
                app:key="@string/settings_language"
                app:title="@string/language"
                android:defaultValue="0"
                android:entries="@array/language_entries"
                android:entryValues="@array/language_values"
                app:summary="@string/arabic_might_not_work_well"
                />
        <SwitchPreference
                app:key="@string/settings_notification"
                app:title="@string/notification"
                android:summaryOn="@string/notification_turned_of"
                android:summaryOff="@string/notification_turned_on"
                />
        <Preference
                app:key="@string/settings_signout"
                app:title="@string/sign_out"/>
    </PreferenceCategory>

    <PreferenceCategory
            app:key="@string/about_category"
            app:title="@string/about"
            app:icon="@drawable/ic_info_black_24dp"
            >

        <Preference
                app:key="@string/settings_terms"
                app:title="@string/terms_conds"/>
        <Preference
                app:key="@string/settings_aboutus"
                app:title="@string/about_us"/>
        <Preference
                app:key="@string/settings_getcredit"
                app:title="@string/get_free_credits"
                app:summary="@string/complete_tasks_earn_points"
                />

    </PreferenceCategory>

    <PreferenceCategory
            app:key="help_category"
            app:title="@string/help"
            app:icon="@drawable/ic_help_black_24dp"
            >

        <Preference
                app:key="@string/settings_feedback"
                app:summary="@string/report_technical_issues_or_suggest_new_features"
                app:title="@string/send_feedback"/>
        <Preference
                app:key="@string/settings_contact_us"
                app:summary="@string/reach_out_to_us_if_you_have_any_issue"
                app:title="@string/contact_us"/>
    </PreferenceCategory>

</PreferenceScreen>