<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
            android:id="@+id/fragment_shopping"
            android:icon="@drawable/store"
            android:title="@string/shopping"/>
    <item
            android:id="@+id/cartFragment"
            android:icon="@drawable/cart"
            android:title="@string/carts"/>

    <item
            android:id="@+id/ordersFragment"
            android:icon="@drawable/orders"
            android:title="@string/orders"/>
    <item
            android:id="@+id/fragment_profile"
            android:icon="@drawable/account_settings"
            android:title="@string/profile"/>

</menu>
