<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:id="@+id/card_view"
        android:layout_width="56dp"
        android:layout_height="38dp"

        android:background="@drawable/categ_non_selected_circle"
        android:elevation="4dp"
        >

    <TextView
            android:id="@+id/tv_categ"
            android:text="@string/milk_and_cheese"
            android:fontFamily="@font/segoeui"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="4dp"
            />

</FrameLayout>